<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="WAY UP">
        <h1>Вступление Н1</h1>
        <p>Это текст моего первого домашнего задания.</p>
        <p>Не верится, что мне уже удается писать свой првый код на HTML.</p>
    </header>
    <section>
        <h2>Что дальше? Н2</h2>
        <p>Дальше, я буду получать все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин!
            <a href="https://www.google.com/">Прочитать больше в Google</a>
        </p>
    </section>
    <section>
        <h2>Что я буду уметь? Н2</h2>
        <p>Я смогу создавать вот такие замечательные формы:</p>
        <form action="#">
            <input type="text" name="name" placeholder="Имя">
            <input type="email" name="email" placeholder="E-mail">
            <input type="tel" name="phone" placeholder="Телефон">
            <button type="submit">Отправить форму</button>
        </form>
        <p>А так же, я научусь создавать списки:</p>
        <ul>
            <li>С одним пунктом</li>
            <li>С несколькими пунктами</li>
            <li>И даже с тремя отдельными пунктами</li>
        </ul>
    </section>
    <footer>
        <h2>Отличное начало! Н2</h2>
        <a href="https://wayup.in/cabinet/course10/unit1/lesson1">Перейти на страницу первого занятия курса</a>
    </footer>
</body>
</html>